<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotizacion</title>
    <link rel="stylesheet" href="index.css" />
      <!-- SITE ICON -->
      <link rel="shortcut icon" href="logos/ktm borde blanco.png" type="image/x-icon">
  </head>
  <body>

    <!-- NAV MENU -->
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="logos/ktm borde blanco.png" style="height: 55px; width: 78px;" alt="Company Logo">
        </a>
      </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="buy.html">Cotizacion</a></li>
            <li><a href="Proyectos.HTML">Proyectos</a></li>
            <li><a href="rent.html">Alquiler</a></li>
            <li><a href="contactus.html">Contactanos</a></li>
            
          </ul>
        </nav>
      </header>
        <!-- NAV MENU END-->
        <div class="container">
          <div class="left">
              <h1>EL PRIMER PASO <br> ¡EMPIEZA AHORA!</h1>
              <img src="" alt=""><p>Regístrate para brindarte mas informacion.</p>
          </div>
          <div class="right">
              <form action="#" method="POST">
                  <div class="input-group">
                      <input type="text" name="nombre" placeholder="Nombre" required>
                      <input type="email" name="correo" placeholder="Correo electrónico" required>
                  </div>
                  <div class="input-group">
                      <input type="text" name="apellidos" placeholder="Apellidos" required>
                      <select name="proyecto" required>
                          <option value="">Proyecto de tu interés*</option>
                          <option value="proyecto1">Proyecto 1</option>
                          <option value="proyecto2">Proyecto 2</option>
                      </select>
                  </div>
                  <div class="input-group">
                      <input type="tel" name="telefono" placeholder="Teléfono" required>
                      <select name="como_te_enteraste" required>
                          <option value="">¿Cómo te enteraste?</option>
                          <option value="internet">Internet</option>
                          <option value="redes_sociales">Redes Sociales</option>
                          <option value="amigos">Amigos</option>
                      </select>
                  </div>
                  <input type="text" name="documento" placeholder="Documento de identidad*" required>
    
                  <div class="checkbox-group">
                      <input type="checkbox" name="acepto_datos" required>
                      <label>He leído y acepto el <a href="#">Tratamiento de mis datos personales.</a></label>
                  </div>
                  <div class="checkbox-group">
                      <input type="checkbox" name="acepto_comunicaciones" required>
                      <label>He leído y acepto la <a href="#">Política para envío de comunicaciones comerciales.</a></label>
                  </div>
                  <button type="submit">Enviar</button>
              </form>
          </div>
      </div>

    <!-- Footer -->
 <footer class="footer">
  <div class="footer-grid">
    <div class="footer-column">
      <h2><span style="color: #2258aa;">KTM</span><span style="color: #ffffff;">Inmobiliaria y Constructora</span></h2>

      
      <p  class="sectiontext" >Sumérgete en un mundo de oportunidades inmobiliarias, donde comprar, vender y alquilar es más fácil que nunca. Tu próximo hogar o inversión está a solo un clic de distancia. </p>
      <div class="social-media-icons">
        <a href="https://www.facebook.com/example-company">
         
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.twitter.com/example-company">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="https://www.instagram.com/example-company">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.instagram.com/example-company">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer-column">
      <h2>Paginas</h2>
      <ul>
     
        <li><a href="#">En alquiler</a></li>
        <li><a href="#">En Venta</a></li>
      
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Preguntas Frecuentes</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h2>Lifestyle</h2>
      <ul>
        <li><a href="#">Villa</a></li>
        <li><a href="#">Loft</a></li>
        <li><a href="#">Apartment</a></li>
        <li><a href="#">Single Family Home</a></li>
     
      </ul>
    </div>
    <div class="footer-column">
      <h2>Contactanos</h2>
      <ul>
        <li>Direccion: AV. Chulucanas-Urb. Educadores Mz B lote 23(Cerca a la UCV)</li>
        <li>Phone:+51 907994032</li>
        <li>Email: realstatebd@gmail.com</li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
