<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Acerca de Nosotros</title>
    <!-- SITE ICON -->
    <link rel="shortcut icon" href="logos/ktm borde blanco.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
          <a href="index.html">
            <img src="logos/ktm borde blanco.png" style="height: 55px; width: 78px;" alt="Company Logo">
          </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="buy.html">Cotizacion</a></li>
               
                <li><a href="sell.html">Vender</a></li>
                <li><a href="rent.html">Rentar</a></li>
                
                <li><a href="Nosotros.html">Acerca de Nosotros</a></li>
                <li><a href="contactus.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <!-- ABOUT -->
  <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="image/Captura.PNG" alt="House interior">

            <!-- <img class="banner2" src="image/about-banner-2.jpg" alt="House interior" class="abs-img"> -->
          </figure>

          <div class="about-content">

            <p class="section-subtitle">Acerca de Nosotros</p>

            <h2 class="h2 section-title">La mejor opcion para invertir y/o adquirir tu vivienda.</h2>

            <p class="about-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum reiciendis eaque accusantium sit quas, minus nulla optio eius numquam, quaerat vel, necessitatibus architecto eligendi corporis odit blanditiis? Voluptatibus, illum deserunt.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-item-icon">
                    <img class="about-item-icon" src="image/obras-civiles.PNG" alt="">
                  
                </div>

                <p class="about-item-text">Avances de Obra</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <img class="about-item-icon" src="image/Edificio.PNG" alt="">
                </div>
                <p class="about-item-text">Zona del Boom Inmobilario</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                    <img class="about-item-icon" src="image/Parque.PNG" alt="">
                </div>

                <p class="about-item-text">Proyecto Integral</p>
              </li>

            </ul>

            <p class="callout">
             
"Elevate your property buying and selling experience with us 
– where seamless transactions meet your real estate aspirations."
            </p>
  
          </div>

        </div>
      </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>